plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'

    compile(
        "org.springframework.boot:spring-boot-starter-web:${springBootVer}",
        "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}",
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-aop',
    )

    testCompile (
        "org.springframework.boot:spring-boot-starter-test:${springBootVer}",
        "org.mockito:mockito-all:1.10.19"
    )

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
